is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = FitnessCalculator
build_property.RootNamespace = FitnessCalculator
build_property.ProjectDir = C:\Users\cole\source\repos\FitnessCalculator\FitnessCalculator\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\cole\source\repos\FitnessCalculator\FitnessCalculator
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/cole/source/repos/FitnessCalculator/FitnessCalculator/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cole/source/repos/FitnessCalculator/FitnessCalculator/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cole/source/repos/FitnessCalculator/FitnessCalculator/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cole/source/repos/FitnessCalculator/FitnessCalculator/Pages/MyInfo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlJbmZvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cole/source/repos/FitnessCalculator/FitnessCalculator/Pages/ORM.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT1JNLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cole/source/repos/FitnessCalculator/FitnessCalculator/Pages/Practice.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJhY3RpY2UucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cole/source/repos/FitnessCalculator/FitnessCalculator/Pages/SetUserInfo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0VXNlckluZm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cole/source/repos/FitnessCalculator/FitnessCalculator/Pages/TreadmillCalc.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJlYWRtaWxsQ2FsYy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cole/source/repos/FitnessCalculator/FitnessCalculator/Pages/UserInfo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXNlckluZm8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cole/source/repos/FitnessCalculator/FitnessCalculator/Pages/Weather.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcV2VhdGhlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cole/source/repos/FitnessCalculator/FitnessCalculator/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/cole/source/repos/FitnessCalculator/FitnessCalculator/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xnckecx0pe

[C:/Users/cole/source/repos/FitnessCalculator/FitnessCalculator/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ucll2k2rhi
